# Used_Inst_market

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Used_Inst_market/: UsedInstMarketApplication.java
src/main/java/com/example/Used_Inst_market/config/: WebMvcConfiguration.java
src/main/java/com/example/Used_Inst_market/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/Used_Inst_market/controller/board/: BoardController.java  CommentController.java  PictureController.java  PostController.java
src/main/java/com/example/Used_Inst_market/controller/category/: CategoryController.java
src/main/java/com/example/Used_Inst_market/controller/index/: IndexController.java
src/main/java/com/example/Used_Inst_market/controller/local/: LocalController.java
src/main/java/com/example/Used_Inst_market/domain/: BaseTimeStamp.java
src/main/java/com/example/Used_Inst_market/domain/address/: Address.java  AddressRepository.java
src/main/java/com/example/Used_Inst_market/domain/brand/: Brand.java  BrandRepository.java
src/main/java/com/example/Used_Inst_market/domain/city/: City.java  CityRepository.java
src/main/java/com/example/Used_Inst_market/domain/file/: File.java  FileRepository.java
src/main/java/com/example/Used_Inst_market/domain/local/: Local.java  LocalRepository.java
src/main/java/com/example/Used_Inst_market/domain/post/: Post.java  PostRepository.java  SoldYN.java
src/main/java/com/example/Used_Inst_market/domain/product/: Product.java  ProductRepository.java
src/main/java/com/example/Used_Inst_market/domain/transactionhistory/: TransactionHistory.java  TransactionHistoryRepository.java
src/main/java/com/example/Used_Inst_market/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/Used_Inst_market/domain/util/: BaseTimeStamp.java  FileHandler.java
src/main/resources/: application-datasource.properties  application-oauth.properties  application.properties
src/main/resources/static/js/: index.js  post.js
src/main/resources/static/js/app/: index.js  post.js
src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache  post.mustache  search.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/Used_Inst_market/: UsedInstMarketApplicationTests.java
src/test/java/com/example/Used_Inst_market/domain/: AddressRepositoryTest.java  BaseTimeStampTest.java  CategorySelectRepositoryTest.java  LocalSelectRepositoryTest.java  PostRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/Used_Inst_market/service/: BoardServiceTest.java  CategorySelectServiceTest.java  CityServiceTest.java  LocalServiceTest.java  PostServiceTest.java
src/test/java/com/example/Used_Inst_market/util/: FileHandlerTest.java
src/test/java/com/example/Used_Inst_market/web/: BoardControllerTest.java  CategoryControllerTest.java  IndexControllerTest.java  LocalControllerTest.java  PageControllerTest.java  PostControllerTest.java
(+337 files in other folders)
