spring.security.oauth2.client.registration.google.client-id=131002891122-qk7t6v2aj7vtn3qkj43vpnamv5tt3jit.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email